C:/Users/vmmc2/Desktop/Projeto/register.sv {1 {vlog -work work -sv -stats=none C:/Users/vmmc2/Desktop/Projeto/register.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module register

Top level modules:
	register

} {} {}} C:/Users/pnc/Desktop/Projeto/Instr_Reg_RISC_V.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/pnc/Desktop/Projeto/Instr_Reg_RISC_V.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Instr_Reg_RISC_V
-- Compiling architecture behavioral_arch of Instr_Reg_RISC_V

} {} {}} C:/Users/pnc/Desktop/Projeto/MUXA.sv {1 {vlog -work work -sv -stats=none C:/Users/pnc/Desktop/Projeto/MUXA.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MUXA

Top level modules:
	MUXA

} {} {}} C:/Users/vmmc2/Desktop/Projeto/Memoria32.sv {1 {vlog -work work -sv -stats=none C:/Users/vmmc2/Desktop/Projeto/Memoria32.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Memoria32

Top level modules:
	Memoria32

} {} {}} C:/Users/vmmc2/Desktop/Projeto/Processor.sv {1 {vlog -work work -sv -stats=none C:/Users/vmmc2/Desktop/Projeto/Processor.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Processor

Top level modules:
	Processor

} {} {}} C:/Users/pnc/Desktop/Projeto/ula64.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/pnc/Desktop/Projeto/ula64.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity Ula64
-- Compiling architecture behavioral of Ula64

} {} {}} C:/Users/vmmc2/Desktop/Projeto/ControlUnit.sv {1 {vlog -work work -sv -stats=none C:/Users/vmmc2/Desktop/Projeto/ControlUnit.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ControlUnit

Top level modules:
	ControlUnit

} {} {}} C:/Users/rjmr/Desktop/Projeto/simulacao32.sv {1 {vlog -work work -sv -stats=none C:/Users/rjmr/Desktop/Projeto/simulacao32.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module simulacao32

Top level modules:
	simulacao32

} {} {}} C:/Users/rjmr/Desktop/Projeto/ramOnChip32.v {1 {vlog -work work -stats=none C:/Users/rjmr/Desktop/Projeto/ramOnChip32.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ramOnChip32

Top level modules:
	ramOnChip32

} {} {}} C:/Users/rjmr/Desktop/Projeto/MUXB.sv {1 {vlog -work work -sv -stats=none C:/Users/rjmr/Desktop/Projeto/MUXB.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MUXB

Top level modules:
	MUXB

} {} {}} C:/Users/vmmc2/Desktop/Projeto/MUXA.sv {1 {vlog -work work -sv -stats=none C:/Users/vmmc2/Desktop/Projeto/MUXA.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MUXA

Top level modules:
	MUXA

} {} {}} C:/Users/rjmr/Desktop/Projeto/register.sv {1 {vlog -work work -sv -stats=none C:/Users/rjmr/Desktop/Projeto/register.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module register

Top level modules:
	register

} {} {}} C:/Users/rjmr/Desktop/Projeto/Memoria32.sv {1 {vlog -work work -sv -stats=none C:/Users/rjmr/Desktop/Projeto/Memoria32.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Memoria32

Top level modules:
	Memoria32

} {} {}} C:/Users/vmmc2/Desktop/Projeto/ula64.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/vmmc2/Desktop/Projeto/ula64.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity Ula64
-- Compiling architecture behavioral of Ula64

} {} {}} C:/Users/pnc/Desktop/Projeto/simulacao32.sv {1 {vlog -work work -sv -stats=none C:/Users/pnc/Desktop/Projeto/simulacao32.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module simulacao32

Top level modules:
	simulacao32

} {} {}} C:/Users/rjmr/Desktop/Projeto/ControlUnit.sv {1 {vlog -work work -sv -stats=none C:/Users/rjmr/Desktop/Projeto/ControlUnit.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ControlUnit

Top level modules:
	ControlUnit

} {} {}} C:/Users/pnc/Desktop/Projeto/ramOnChip32.v {1 {vlog -work work -stats=none C:/Users/pnc/Desktop/Projeto/ramOnChip32.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ramOnChip32

Top level modules:
	ramOnChip32

} {} {}} C:/Users/pnc/Desktop/Projeto/MUXB.sv {1 {vlog -work work -sv -stats=none C:/Users/pnc/Desktop/Projeto/MUXB.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MUXB

Top level modules:
	MUXB

} {} {}} C:/Users/rjmr/Desktop/Projeto/MUXA.sv {1 {vlog -work work -sv -stats=none C:/Users/rjmr/Desktop/Projeto/MUXA.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MUXA

Top level modules:
	MUXA

} {} {}} C:/Users/pnc/Desktop/Projeto/register.sv {1 {vlog -work work -sv -stats=none C:/Users/pnc/Desktop/Projeto/register.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module register

Top level modules:
	register

} {} {}} C:/Users/rjmr/Desktop/Projeto/ula64.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/rjmr/Desktop/Projeto/ula64.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity Ula64
-- Compiling architecture behavioral of Ula64

} {} {}} C:/Users/vmmc2/Desktop/Projeto/ramOnChip32.v {1 {vlog -work work -stats=none C:/Users/vmmc2/Desktop/Projeto/ramOnChip32.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ramOnChip32

Top level modules:
	ramOnChip32

} {} {}} C:/Users/vmmc2/Desktop/Projeto/simulacao32.sv {1 {vlog -work work -sv -stats=none C:/Users/vmmc2/Desktop/Projeto/simulacao32.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module simulacao32

Top level modules:
	simulacao32

} {} {}} C:/Users/pnc/Desktop/Projeto/Memoria32.sv {1 {vlog -work work -sv -stats=none C:/Users/pnc/Desktop/Projeto/Memoria32.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Memoria32

Top level modules:
	Memoria32

} {} {}} C:/Users/pnc/Desktop/Projeto/Processor.sv {1 {vlog -work work -sv -stats=none C:/Users/pnc/Desktop/Projeto/Processor.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Processor

Top level modules:
	Processor

} {} {}} C:/Users/vmmc2/Desktop/Projeto/MUXB.sv {1 {vlog -work work -sv -stats=none C:/Users/vmmc2/Desktop/Projeto/MUXB.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MUXB

Top level modules:
	MUXB

} {} {}}
